<?xml version="1.0" encoding="utf-8"?>
<Package
      xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
      xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
      xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
      IgnorableNamespaces="uap mp">
  <Identity Name="27b647ee-6165-4eb3-84df-ffd54ce2b895" Publisher="CN=lina" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="27b647ee-6165-4eb3-84df-ffd54ce2b895" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>HealthApp.WindowsPhone</DisplayName>
    <PublisherDisplayName>Karmelina Michael</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
      </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="HealthApp.WindowsPhone.App">
      <uap:VisualElements DisplayName="HealthApp" Square150x150Logo="Assets\Logo.png" Square44x44Logo="Assets\SmallLogo.png" Description="HealthApp helps you to maintain your health healthy all the time.It provides health information, beauty information, BMI calculator which tells you about your weight, healthy recipes , health exercises, and calorie-calculator."  BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\1.splash screen copy.png" BackgroundColor="#51c4da" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>
