WinMetadata\Windows.winmd
Assets\0152.jpg
Assets\1c5f0161-06d2-41d8-8910-fd2eb8cd58ad.jpg
Assets\56newpic1.jpg
Assets\beauty.jpg
Assets\beauty1.jpg
Assets\beauty2.jpg
Assets\beauty3.jpg
Assets\beauty4.jpg
Assets\beauty5.jpg
Assets\beauty6.jpg
Assets\beauty7.jpg
Assets\beauty8.jpg
Assets\beauty9.jpg
Assets\behealthy.jpg
Assets\calorie.jpg
Assets\e1.jpg
Assets\e2.jpg
Assets\e3.jpg
Assets\error.wav
Assets\exercise.jpg
Assets\exercise1.jpg
Assets\food.jpg
Assets\food1.jpg
Assets\healthapp.jpg
Assets\healthy.jpg
Assets\healthy1.jpg
Assets\healthy10.jpg
Assets\healthy11.jpg
Assets\healthy12.jpg
Assets\healthy2.jpg
Assets\healthy3.jpg
Assets\healthy4.jpg
Assets\healthy5.jpg
Assets\healthy6.jpg
Assets\healthy7.jpg
Assets\healthy8.jpg
Assets\healthy9.jpg
Assets\r1.jpg
Assets\r2.jpg
Assets\r3.jpg
Assets\r4.jpg
Assets\reminder.gif
Assets\steak.jpg
Assets\weight.jpg
DataModel\SampleData.json
Assets\logo small.scale-100.png
Assets\logo.scale-100.png
Assets\logo1.png
Assets\logo2.scale-100.png
Assets\logo3.scale-100.png
Assets\splash screen.scale-100.png
Assets\StoreLogo.scale-100.png
HealthApp.Windows.xr.xml
